<html>
<head>
<title> rover</title>
<style>
body
{
font-family:Times New Roman;
color:black;
background-image:url('https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274__340.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
background-attachement:fixed;


}

p 
{
margin-left:95px;
margin-right:100px;
text-align:center;
border-style:line;
border-width:15px:
width:800;
font-size:23px;

}
h1
{
font-size:70;
text-align:center;
color:white;
border-style:groove;
border-color:lightblue;
border-width:10px;
width:1502;

}

div
{
  background-color:grey ;
  
    }

</style>
</head>
<body>
<h1> NASA</H1>
<p style="color:cyan;"><font size="6" color="lavenderblush"  style="font-family:"Lucida Console;" > <u>PERSEVERANCE ROVER</u></font>
<br>
<br>

<img src="https://www.nasa.gov/sites/default/files/thumbnails/image/pia24663-mastcam-zs-360-degree-view-of-van-zyl-overlook_with-rover_supplemental-1041.jpg"  width="450" height="200" 
align="right" >
The <a href="https://www.nasa.gov/feature/jpl/nasa-s-perseverance-rover-begins-its-first-science-campaign-on-mars">Mars Perseverance rover mission </a>is part of NASA's Mars Exploration Program, a long-term effort of robotic exploration of the Red Planet. 
The Mars Perseverance mission addresses high-priority science goals for Mars exploration, including key questions about the potential <span style="background-color: blue">for life on Mars. 
</span>
<br>
<br>
<br>

The mission takes the big next step by not only seeking signs of habitable conditions on Mars in the ancient past, but also searching for signs of past microbial life itself.The Mars 
Perseverance rover introduces a drill
that can collect core samples of the most promising rocks and soils and set them aside in a "cache" on the surface of Mars.The mission also provides opportunities to gather knowledge 
and demonstrate technologies that address the challenges offuture human expeditions to Mars. These include testing a method for producing oxygen from the Martian atmosphere, identifying 
other resources (such as subsurface water), improving landing techniques, and characterizing weather, dust, and other potential environmental conditions that could affect future astronauts
living and working on Mars.The rover is setto land on Mars in Jezero Crater on Feb. 18, 2021.
<br>


On June 1, NASA’s Perseverance Mars rover kicked off the science phase of its mission by leaving the “Octavia E. Butler” landing site. Until recently, the rover has been undergoing systems 
tests, or commissioning, and supporting the Ingenuity Mars Helicopter’s month of flight tests.During the first few weeks of this first science campaign, the mission team will drive to a 
low-lying scenic overlook from which the rover can survey some of the oldest geologic features in Jezero Crater, and they’ll bring online the final capabilities of the rover’s 
auto-navigation and sampling systems.

 </P>
</body>
</html>
